GEMINI_API_KEY=AIzaSyBA7L6aDs9HwQVf3qD3usE5q6CiqphyU6A
PORT=3001
MONGODB_URI=mongodb+srv://tripPlannerUser:tripPlannerUser123@cluster0.rk25zhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0